# ProjetoModelo

./: .editorconfig  ProjetoModelo.sln  docker-compose.yaml  otel-collector-config.yaml
ProjetoModel.Infrastructure.MSSQL/: ProjetoModelo.Infrastructure.MSSQL.csproj
ProjetoModel.Infrastructure.MSSQL/Products/: ProductRepository.cs
ProjetoModelo.Tests/: ProjetoModelo.Tests.csproj
ProjetoModelo.Web/: Program.cs  ProjetoModelo.Web.csproj
ProjetoModelo.Web.Tests/: ProjetoModelo.Web.Tests.csproj
ProjetoModelo.Web.Tests/Features/Products/: ProductsControllerTests.cs
ProjetoModelo.Web.Tests/Properties/: Usings.cs
ProjetoModelo.Web.Tests/TestInfa/AutoData/: AutoData.cs  FixtureFactory.cs
ProjetoModelo.Web/Features/Products/: ProductIdObject.cs  ProductsController.cs
ProjetoModelo.Web/Infra/ExceptionHandling/: ErrorModel.cs
ProjetoModelo.Web/Infra/Modules/: IModule.cs  ModuleExtensions.cs
ProjetoModelo.Web/Modules/: ApiModule.cs  FeaturesModule.cs  OpenTelemetryModule.cs
ProjetoModelo.Web/Properties/: AssemblyInfo.cs
ProjetoModelo/Products/: IProductByIdReader.cs  IProductService.cs  Product.cs  ProductService.cs
ProjetoModelo/Properties/: AssemblyInfo.cs
src/ProjetoModelo.Infrastructure.MSSQL/: ProjetoModelo.Infrastructure.MSSQL.csproj
src/ProjetoModelo.Infrastructure.MSSQL/Products/: ProductRepository.cs
src/ProjetoModelo.Web/: Program.cs  ProjetoModelo.Web.csproj  appsettings.Development.json
src/ProjetoModelo.Web/Features/Products/: ProductsController.cs
src/ProjetoModelo.Web/Infra/ExceptionHandling/: ExceptionFilter.cs
src/ProjetoModelo.Web/Infra/Modules/: IModule.cs
src/ProjetoModelo.Web/Modules/: ExceptionHandlingModule.cs  FeaturesModule.cs  ObservabilityModule.cs  OpenTelemetryModule.cs
src/ProjetoModelo.Web/Properties/: launchSettings.json
src/ProjetoModelo/Products/: Product.cs  ProductService.cs
src/ProjetoModelo/Properties/: AssemblyInfo.cs
tests/ProjetoModelo.Tests/: ProjetoModelo.Tests.csproj
tests/ProjetoModelo.Web.Tests/: ProjetoModelo.Web.Tests.csproj
tests/ProjetoModelo.Web.Tests/Features/Products/: ProductsControllerTests.cs
tests/ProjetoModelo.Web.Tests/TestInfa/AutoData/: FixtureFactory.cs
